[metadata]
name = PyGeo
description = Simple geometry package for Python
version = 0.1
author = Felix Steinmetz
platforms = ["Linux", "Mac OS X"]

[options]
packages = PyGeo
#install_requires =
python_requires = >=3.10
package_dir = 
	= src

[flake8]
max-line-length = 120